#appId
APPID=wx7c8dc99add53deb7
#appSecret
APPSECRET=4581bfd13033199a0f7618e42786ed21
#\u83B7\u53D6ACCESS_TOKEN\u7684URL
ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET