#userId \u516C\u4F17\u53F7
USER_ID=\u8D75\u752B\u5B50\u9633
#appId
APPID=wx7c8dc99add53deb7
#appSecret
APPSECRET=4581bfd13033199a0f7618e42786ed21
#token
TOKEN=1314
#custom menu
CUSTOM_MENU={"button":[{	"type":"click","name":"\u4ECA\u65E5\u6B4C\u66F2","key":"V1001_TODAY_MUSIC"},{"name":"\u83DC\u5355","sub_button":[{	"type":"view""name":"\u641C\u7D22","url":"http://www.soso.com/"},{"type":"view","name":"\u89C6\u9891","url":"http://v.qq.com/"},{"type":"click", "name":"\u8D5E\u4E00\u4E0B\u6211\u4EEC","key":"V1001_GOOD"}]}]}
CONDITIONAL_MENU0={"button":[{	"type":"click","name":"\u4ECA\u65E5\u6B4C\u66F2","key":"V1001_TODAY_MUSIC" },{"name":"\u83DC\u5355","sub_button":[{"type":"view","name":"\u641C\u7D22","url":"http://www.soso.com/"},{"type":"view","name":"\u89C6\u9891","url":"http://v.qq.com/"},{"type":"click","name":"\u8D5E\u4E00\u4E0B\u6211\u4EEC","key":"V1001_GOOD"}]}],"matchrule":{"group_id":"2","sex":"1","country":"\u4E2D\u56FD","province":"\u5E7F\u4E1C","city":"\u5E7F\u5DDE","client_platform_type":"2""language":"zh_CN"}}